@import './CaixaHabilidades'

$py: #f0db4f
.caixa.py:hover
  .icon, p
    color: $py

  box-shadow: 0px 8px 0px $py, 0px 16px 0px darken($py, 15)

$php: #787cb5
.caixa.php:hover
  .icon, p
    color: $php

  box-shadow: 0px 8px 0px $php, 0px 16px 0px darken($php, 10)

$mysql: #00758f
.caixa.mysql:hover
  .icon, p
    color: $mysql

  box-shadow: 0px 8px 0px $mysql, 0px 16px 0px darken($mysql, 10)

$java: #EC2025
.caixa.java:hover
  .icon, p
    color: $java

  box-shadow: 0px 8px 0px $java, 0px 16px 0px darken($java, 15)