@import './CaixaHabilidades'

$html: #ec6231
.caixa.html:hover
  .icon, p
    color: $html

  box-shadow: 0px 8px 0px $html, 0px 16px 0px darken($html, 10)

$css: #2965f1
.caixa.css:hover
    .icon, p
        color: $css

    box-shadow: 0px 8px 0px $css, 0px 16px 0px darken($css, 10)

$sass: #cc6699
.caixa.sass:hover
    .icon, p
        color: $sass

    box-shadow: 0px 8px 0px $sass, 0px 16px 0px darken($sass, 10)

$tailwind: #06b6d4
.caixa.tailwind:hover
    .icon, p
        color: $tailwind

    box-shadow: 0px 8px 0px $tailwind, 0px 16px 0px darken($tailwind, 10)

$js: #f0db4f
.caixa.js:hover
    .icon, p
        color: $js

    box-shadow: 0px 8px 0px $js, 0px 16px 0px darken($js, 15)

$react: #61dbdb
.caixa.react:hover
    .icon, p
        color: $react

    box-shadow: 0px 8px 0px $react, 0px 16px 0px darken($react, 20)
